// !$*UTF8*$!
{
	04200755142A3FC700EE6F4F /* standard-iphone-app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "standard-iphone-app";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0420076A142A3FD000EE6F4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0420076B142A3FD000EE6F4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A692E4061425349900A52229 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04200755142A3FC700EE6F4F /* standard-iphone-app */;
		activeTarget = A692E40E1425349A00A52229 /* standard-iphone-app */;
		addToTargets = (
			A692E40E1425349A00A52229 /* standard-iphone-app */,
		);
		codeSenseManager = 0420076B142A3FD000EE6F4F /* Code sense */;
		executables = (
			04200755142A3FC700EE6F4F /* standard-iphone-app */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338313159;
			PBXWorkspaceStateSaveDate = 338313159;
		};
		sourceControlManager = 0420076A142A3FD000EE6F4F /* Source Control */;
		userBuildSettings = {
		};
	};
	A692E40E1425349A00A52229 /* standard-iphone-app */ = {
		activeExec = 0;
		executables = (
			04200755142A3FC700EE6F4F /* standard-iphone-app */,
		);
	};
}
