// !$*UTF8*$!
{
	04200755142A3FC700EE6F4F /* standard-iphone-app */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "standard-iphone-app";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0420076A142A3FD000EE6F4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0420076B142A3FD000EE6F4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04200774142A3FE300EE6F4F /* NSObject+BlocksKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1183}}";
			sepNavSelRange = "{7, 20}";
			sepNavVisRange = "{0, 2665}";
		};
	};
	04200779142A3FE400EE6F4F /* BKDelegateProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	0420077A142A3FE400EE6F4F /* NSArray+BlocksKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1378}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{0, 2380}";
		};
	};
	0420077B142A3FE400EE6F4F /* NSArray+BlocksKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1027}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1880}";
		};
	};
	0420077C142A3FE400EE6F4F /* NSTimer+BlocksKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 972}}";
			sepNavSelRange = "{1535, 21}";
			sepNavVisRange = "{0, 1647}";
		};
	};
	0420077E142A3FE400EE6F4F /* UIAlertView+BlocksKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1456}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{0, 2587}";
		};
	};
	0420077F142A3FE400EE6F4F /* UIAlertView+BlocksKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 2418}}";
			sepNavSelRange = "{1018, 13}";
			sepNavVisRange = "{0, 2597}";
		};
	};
	04200780142A3FE400EE6F4F /* UIActionSheet+BlocksKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1521}}";
			sepNavSelRange = "{438, 35}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	043260FF1445F48D00EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECB761144585D900FCB8CC /* LKBadgeView.h */;
		name = "LKBadgeView.h: 21";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	043261041445F48D00EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E1714256AE300A65B3D /* AsyncUIImage.h */;
		name = "AsyncUIImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0432610B1445F48D00EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA3142536A800A65B3D /* UIColor-Extensions.h */;
		name = "UIColor-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	0432610C1445F48D00EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA4142536A800A65B3D /* UIColor-Extensions.m */;
		name = "UIColor-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	043261111445F48D00EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E341425853E00A65B3D /* NSTimer-Extensions.h */;
		name = "NSTimer-Extensions.h: 14";
		rLen = 119;
		rLoc = 240;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	043261261445F50900EF7ACA /* FTCoreTextStyle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FTCoreTextStyle.m;
		path = "/Users/mac/Downloads/FuerteInternational-FTCoreText-2931bc1/FTCoreText/FTCoreTextStyle.m";
		sourceTree = "<absolute>";
	};
	0432613F1445F5B700EF7ACA /* FTCoreTextStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	043261401445F5B700EF7ACA /* FTCoreTextStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	043261411445F5B700EF7ACA /* FTCoreTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	043261421445F5B700EF7ACA /* FTCoreTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5757, 1902}";
		};
	};
	043261431445F5B700EF7ACA /* UIColor+Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	043261441445F5B700EF7ACA /* UIColor+Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1647}";
		};
	};
	043261451445F5B700EF7ACA /* UIView+Layout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{302, 809}";
		};
	};
	043261461445F5B700EF7ACA /* UIView+Layout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	043261541445F69300EF7ACA /* Example_FTCoreText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 539}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	043261551445F69300EF7ACA /* Example_FTCoreText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4443, 1040}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	0432615A1445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261431445F5B700EF7ACA /* UIColor+Tools.h */;
		name = "UIColor+Tools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	0432615B1445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261441445F5B700EF7ACA /* UIColor+Tools.m */;
		name = "UIColor+Tools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1647;
		vrLoc = 138;
	};
	0432615C1445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261451445F5B700EF7ACA /* UIView+Layout.h */;
		name = "UIView+Layout.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 302;
	};
	0432615F1445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261261445F50900EF7ACA /* FTCoreTextStyle.m */;
		name = "FTCoreTextStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3;
	};
	043261631445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D82142536A800A65B3D /* ComplexTableCell.m */;
		name = "ComplexTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 150;
	};
	043261641445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D83142536A800A65B3D /* ComplexTableSection.h */;
		name = "ComplexTableSection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 595;
	};
	043261651445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D84142536A800A65B3D /* ComplexTableSection.m */;
		name = "ComplexTableSection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 5595;
	};
	043261671445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D86142536A800A65B3D /* ComplexTableView.m */;
		name = "ComplexTableView.m: 683";
		rLen = 0;
		rLoc = 19353;
		rType = 0;
		vrLen = 1067;
		vrLoc = 18653;
	};
	0432616A1445F87100EF7ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04200780142A3FE400EE6F4F /* UIActionSheet+BlocksKit.h */;
		name = "UIActionSheet+BlocksKit.h: 17";
		rLen = 35;
		rLoc = 438;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	04789ED41448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692E4231425349A00A52229 /* standard_iphone_appDelegate.m */;
		name = "standard_iphone_appDelegate.m: 124";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 2368;
		vrLoc = 3;
	};
	04789ED51448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E2114257A3200A65B3D /* NSData-Extensions.h */;
		name = "NSData-Extensions.h: 12";
		rLen = 37;
		rLoc = 198;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	04789ED61448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E2214257A3300A65B3D /* NSData-Extensions.m */;
		name = "NSData-Extensions.m: 363";
		rLen = 754;
		rLoc = 11549;
		rType = 0;
		vrLen = 2880;
		vrLoc = 0;
	};
	04789ED71448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E1E1425799C00A65B3D /* CipherClass.h */;
		name = "CipherClass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	04789ED81448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E1F1425799C00A65B3D /* CipherClass.m */;
		name = "CipherClass.m: 62";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 3077;
		vrLoc = 0;
	};
	04789ED91448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04200774142A3FE300EE6F4F /* NSObject+BlocksKit.h */;
		name = "NSObject+BlocksKit.h: 2";
		rLen = 20;
		rLoc = 7;
		rType = 0;
		vrLen = 2665;
		vrLoc = 0;
	};
	04789EDA1448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04200779142A3FE400EE6F4F /* BKDelegateProxy.m */;
		name = "BKDelegateProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	04789EDB1448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420077A142A3FE400EE6F4F /* NSArray+BlocksKit.h */;
		name = "NSArray+BlocksKit.h: 58";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2380;
		vrLoc = 0;
	};
	04789EDC1448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420077B142A3FE400EE6F4F /* NSArray+BlocksKit.m */;
		name = "NSArray+BlocksKit.m: 36";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1880;
		vrLoc = 0;
	};
	04789EDD1448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420077C142A3FE400EE6F4F /* NSTimer+BlocksKit.h */;
		name = "NSTimer+BlocksKit.h: 35";
		rLen = 21;
		rLoc = 1535;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	04789EDE1448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E351425853E00A65B3D /* NSTimer-Extensions.m */;
		name = "NSTimer-Extensions.m: 25";
		rLen = 21;
		rLoc = 760;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	04789EDF1448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04789EE01448735700CD0265 /* NSTimer.h */;
		name = "NSTimer.h: 18";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	04789EE01448735700CD0265 /* NSTimer.h */ = {
		isa = PBXFileReference;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	04789EE11448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420077F142A3FE400EE6F4F /* UIAlertView+BlocksKit.m */;
		name = "UIAlertView+BlocksKit.m: 32";
		rLen = 13;
		rLoc = 1018;
		rType = 0;
		vrLen = 2597;
		vrLoc = 0;
	};
	04789EE21448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04789EE31448735700CD0265 /* UIAlertView.h */;
		name = "UIAlertView.h: 88";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 3959;
		vrLoc = 2057;
	};
	04789EE31448735700CD0265 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	04789EE41448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420077E142A3FE400EE6F4F /* UIAlertView+BlocksKit.h */;
		name = "UIAlertView+BlocksKit.h: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	04789EE51448735700CD0265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0420077E142A3FE400EE6F4F /* UIAlertView+BlocksKit.h */;
		name = "UIAlertView+BlocksKit.h: 54";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 2587;
		vrLoc = 0;
	};
	04A1268914473AE100394AB1 /* AppInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	04A1268A14473AE100394AB1 /* AppInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{1183, 5}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	04A126C614473E0C00394AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261461445F5B700EF7ACA /* UIView+Layout.m */;
		name = "UIView+Layout.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	04A126F714473E6900394AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261541445F69300EF7ACA /* Example_FTCoreText.h */;
		name = "Example_FTCoreText.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	04A1273614473F9700394AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261551445F69300EF7ACA /* Example_FTCoreText.m */;
		name = "Example_FTCoreText.m: 66";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1712;
	};
	04A1273814473F9700394AB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A1273914473F9700394AB1 /* UIDevice.h */;
		name = "UIDevice.h: 63";
		rLen = 16;
		rLoc = 3108;
		rType = 0;
		vrLen = 2127;
		vrLoc = 28;
	};
	04A1273914473F9700394AB1 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	04ECB761144585D900FCB8CC /* LKBadgeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 884}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	04ECB7771445888B00FCB8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E1814256AE300A65B3D /* AsyncUIImage.m */;
		name = "AsyncUIImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 446;
	};
	04EDFE0914482678004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E141425699F00A65B3D /* UIImage-Extensions.h */;
		name = "UIImage-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	04EDFE22144826EC004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA5142536A800A65B3D /* UIDevice-Attributes.h */;
		name = "UIDevice-Attributes.h: 20";
		rLen = 12;
		rLoc = 456;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	04EDFE2A144829CE004E256B /* AppSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	04EDFE2B144829CE004E256B /* AppSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2171}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1868, 476}";
		};
	};
	04EDFE4514483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA6142536A800A65B3D /* UIDevice-Attributes.m */;
		name = "UIDevice-Attributes.m: 105";
		rLen = 34;
		rLoc = 2974;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2203;
	};
	04EDFE4614483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261401445F5B700EF7ACA /* FTCoreTextStyle.m */;
		name = "FTCoreTextStyle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	04EDFE4714483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0432613F1445F5B700EF7ACA /* FTCoreTextStyle.h */;
		name = "FTCoreTextStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	04EDFE4814483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261421445F5B700EF7ACA /* FTCoreTextView.m */;
		name = "FTCoreTextView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1902;
		vrLoc = 5757;
	};
	04EDFE4914483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043261411445F5B700EF7ACA /* FTCoreTextView.h */;
		name = "FTCoreTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	04EDFE4A14483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D95142536A800A65B3D /* NSDate-Extensions.h */;
		name = "NSDate-Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	04EDFE5114483B56004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D85142536A800A65B3D /* ComplexTableView.h */;
		name = "ComplexTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 185;
	};
	04EDFE5C14483B79004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D87142536A800A65B3D /* UserDefaults.h */;
		name = "UserDefaults.h: 32";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	04EDFE8B144844A3004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9E151425699F00A65B3D /* UIImage-Extensions.m */;
		name = "UIImage-Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	04EDFEAE14484688004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D88142536A800A65B3D /* UserDefaults.m */;
		name = "UserDefaults.m: 133";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2918;
	};
	04EDFEB814484A12004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D81142536A800A65B3D /* ComplexTableCell.h */;
		name = "ComplexTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	04EDFEC714484D07004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A1268A14473AE100394AB1 /* AppInformation.m */;
		name = "AppInformation.m: 54";
		rLen = 5;
		rLoc = 1183;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	04EDFEC814484D07004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EDFE2A144829CE004E256B /* AppSettingsManager.h */;
		name = "AppSettingsManager.h: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	04EDFEC914484D07004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04EDFE2B144829CE004E256B /* AppSettingsManager.m */;
		name = "AppSettingsManager.m: 96";
		rLen = 28;
		rLoc = 2031;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	04EDFECF144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A1268914473AE100394AB1 /* AppInformation.h */;
		name = "AppInformation.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	04EDFED0144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D7F142536A800A65B3D /* CategoriesView.h */;
		name = "CategoriesView.h: 17";
		rLen = 20;
		rLoc = 345;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	04EDFED1144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D89142536A800A65B3D /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	04EDFED2144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D8A142536A800A65B3D /* DBConnection.m */;
		name = "DBConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	04EDFED3144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D8C142536A800A65B3D /* DBModel.m */;
		name = "DBModel.m: 348";
		rLen = 103;
		rLoc = 10333;
		rType = 0;
		vrLen = 1686;
		vrLoc = 0;
	};
	04EDFED4144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D8B142536A800A65B3D /* DBModel.h */;
		name = "DBModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	04EDFED5144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA2142536A800A65B3D /* TBLCategories.m */;
		name = "TBLCategories.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	04EDFED6144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA1142536A800A65B3D /* TBLCategories.h */;
		name = "TBLCategories.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	04EDFED7144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D80142536A800A65B3D /* CategoriesView.m */;
		name = "CategoriesView.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 2237;
		vrLoc = 251;
	};
	04EDFED8144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9DA0142536A800A65B3D /* SplashView.m */;
		name = "SplashView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	04EDFED9144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D9F142536A800A65B3D /* SplashView.h */;
		name = "SplashView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	04EDFEDA144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60A9D91142536A800A65B3D /* ImportFile.h */;
		name = "ImportFile.h: 13";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	04EDFEDB144861C4004E256B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A692E4221425349A00A52229 /* standard_iphone_appDelegate.h */;
		name = "standard_iphone_appDelegate.h: 27";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	A60A9D7F142536A800A65B3D /* CategoriesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{345, 20}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A60A9D80142536A800A65B3D /* CategoriesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1209}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{251, 2237}";
		};
	};
	A60A9D81142536A800A65B3D /* ComplexTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	A60A9D82142536A800A65B3D /* ComplexTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 901}";
		};
	};
	A60A9D83142536A800A65B3D /* ComplexTableSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{595, 1578}";
		};
	};
	A60A9D84142536A800A65B3D /* ComplexTableSection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5595, 824}";
		};
	};
	A60A9D85142536A800A65B3D /* ComplexTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{185, 1355}";
		};
	};
	A60A9D86142536A800A65B3D /* ComplexTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 9126}}";
			sepNavSelRange = "{19353, 0}";
			sepNavVisRange = "{18653, 1067}";
		};
	};
	A60A9D87142536A800A65B3D /* UserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 648}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	A60A9D88142536A800A65B3D /* UserDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1872}}";
			sepNavSelRange = "{3772, 48}";
			sepNavVisRange = "{3354, 1115}";
		};
	};
	A60A9D89142536A800A65B3D /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	A60A9D8A142536A800A65B3D /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A60A9D8B142536A800A65B3D /* DBModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A60A9D8C142536A800A65B3D /* DBModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 6162}}";
			sepNavSelRange = "{10333, 103}";
			sepNavVisRange = "{0, 1686}";
		};
	};
	A60A9D91142536A800A65B3D /* ImportFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	A60A9D95142536A800A65B3D /* NSDate-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	A60A9D9F142536A800A65B3D /* SplashView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	A60A9DA0142536A800A65B3D /* SplashView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	A60A9DA1142536A800A65B3D /* TBLCategories.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A60A9DA2142536A800A65B3D /* TBLCategories.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	A60A9DA3142536A800A65B3D /* UIColor-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A60A9DA4142536A800A65B3D /* UIColor-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	A60A9DA5142536A800A65B3D /* UIDevice-Attributes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 671}}";
			sepNavSelRange = "{456, 12}";
			sepNavVisRange = "{0, 475}";
		};
	};
	A60A9DA6142536A800A65B3D /* UIDevice-Attributes.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1664}}";
			sepNavSelRange = "{2974, 34}";
			sepNavVisRange = "{2203, 1291}";
		};
	};
	A60A9E141425699F00A65B3D /* UIImage-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	A60A9E151425699F00A65B3D /* UIImage-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	A60A9E1714256AE300A65B3D /* AsyncUIImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	A60A9E1814256AE300A65B3D /* AsyncUIImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{446, 1561}";
		};
	};
	A60A9E1E1425799C00A65B3D /* CipherClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	A60A9E1F1425799C00A65B3D /* CipherClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1456}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{0, 3077}";
		};
	};
	A60A9E2114257A3200A65B3D /* NSData-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 972}}";
			sepNavSelRange = "{198, 37}";
			sepNavVisRange = "{0, 619}";
		};
	};
	A60A9E2214257A3300A65B3D /* NSData-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 5135}}";
			sepNavSelRange = "{11549, 754}";
			sepNavVisRange = "{0, 2880}";
		};
	};
	A60A9E341425853E00A65B3D /* NSTimer-Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 549}}";
			sepNavSelRange = "{240, 119}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A60A9E351425853E00A65B3D /* NSTimer-Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 972}}";
			sepNavSelRange = "{760, 21}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	A692E4061425349900A52229 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04200755142A3FC700EE6F4F /* standard-iphone-app */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = A692E40E1425349A00A52229 /* standard-iphone-app */;
		addToTargets = (
			A692E40E1425349A00A52229 /* standard-iphone-app */,
		);
		codeSenseManager = 0420076B142A3FD000EE6F4F /* Code sense */;
		executables = (
			04200755142A3FC700EE6F4F /* standard-iphone-app */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1280,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1240,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340288010;
			PBXWorkspaceStateSaveDate = 340288010;
		};
		perUserProjectItems = {
			043260FF1445F48D00EF7ACA /* PBXTextBookmark */ = 043260FF1445F48D00EF7ACA /* PBXTextBookmark */;
			043261041445F48D00EF7ACA /* PBXTextBookmark */ = 043261041445F48D00EF7ACA /* PBXTextBookmark */;
			0432610B1445F48D00EF7ACA /* PBXTextBookmark */ = 0432610B1445F48D00EF7ACA /* PBXTextBookmark */;
			0432610C1445F48D00EF7ACA /* PBXTextBookmark */ = 0432610C1445F48D00EF7ACA /* PBXTextBookmark */;
			043261111445F48D00EF7ACA /* PBXTextBookmark */ = 043261111445F48D00EF7ACA /* PBXTextBookmark */;
			0432615A1445F87100EF7ACA /* PBXTextBookmark */ = 0432615A1445F87100EF7ACA /* PBXTextBookmark */;
			0432615B1445F87100EF7ACA /* PBXTextBookmark */ = 0432615B1445F87100EF7ACA /* PBXTextBookmark */;
			0432615C1445F87100EF7ACA /* PBXTextBookmark */ = 0432615C1445F87100EF7ACA /* PBXTextBookmark */;
			0432615F1445F87100EF7ACA /* PBXTextBookmark */ = 0432615F1445F87100EF7ACA /* PBXTextBookmark */;
			043261631445F87100EF7ACA /* PBXTextBookmark */ = 043261631445F87100EF7ACA /* PBXTextBookmark */;
			043261641445F87100EF7ACA /* PBXTextBookmark */ = 043261641445F87100EF7ACA /* PBXTextBookmark */;
			043261651445F87100EF7ACA /* PBXTextBookmark */ = 043261651445F87100EF7ACA /* PBXTextBookmark */;
			043261671445F87100EF7ACA /* PBXTextBookmark */ = 043261671445F87100EF7ACA /* PBXTextBookmark */;
			0432616A1445F87100EF7ACA /* PBXTextBookmark */ = 0432616A1445F87100EF7ACA /* PBXTextBookmark */;
			04789ED41448735700CD0265 /* PBXTextBookmark */ = 04789ED41448735700CD0265 /* PBXTextBookmark */;
			04789ED51448735700CD0265 /* PBXTextBookmark */ = 04789ED51448735700CD0265 /* PBXTextBookmark */;
			04789ED61448735700CD0265 /* PBXTextBookmark */ = 04789ED61448735700CD0265 /* PBXTextBookmark */;
			04789ED71448735700CD0265 /* PBXTextBookmark */ = 04789ED71448735700CD0265 /* PBXTextBookmark */;
			04789ED81448735700CD0265 /* PBXTextBookmark */ = 04789ED81448735700CD0265 /* PBXTextBookmark */;
			04789ED91448735700CD0265 /* PBXTextBookmark */ = 04789ED91448735700CD0265 /* PBXTextBookmark */;
			04789EDA1448735700CD0265 /* PBXTextBookmark */ = 04789EDA1448735700CD0265 /* PBXTextBookmark */;
			04789EDB1448735700CD0265 /* PBXTextBookmark */ = 04789EDB1448735700CD0265 /* PBXTextBookmark */;
			04789EDC1448735700CD0265 /* PBXTextBookmark */ = 04789EDC1448735700CD0265 /* PBXTextBookmark */;
			04789EDD1448735700CD0265 /* PBXTextBookmark */ = 04789EDD1448735700CD0265 /* PBXTextBookmark */;
			04789EDE1448735700CD0265 /* PBXTextBookmark */ = 04789EDE1448735700CD0265 /* PBXTextBookmark */;
			04789EDF1448735700CD0265 /* PBXTextBookmark */ = 04789EDF1448735700CD0265 /* PBXTextBookmark */;
			04789EE11448735700CD0265 /* PBXTextBookmark */ = 04789EE11448735700CD0265 /* PBXTextBookmark */;
			04789EE21448735700CD0265 /* PBXTextBookmark */ = 04789EE21448735700CD0265 /* PBXTextBookmark */;
			04789EE41448735700CD0265 /* PBXTextBookmark */ = 04789EE41448735700CD0265 /* PBXTextBookmark */;
			04789EE51448735700CD0265 /* PBXTextBookmark */ = 04789EE51448735700CD0265 /* PBXTextBookmark */;
			04A126C614473E0C00394AB1 /* PBXTextBookmark */ = 04A126C614473E0C00394AB1 /* PBXTextBookmark */;
			04A126F714473E6900394AB1 /* PBXTextBookmark */ = 04A126F714473E6900394AB1 /* PBXTextBookmark */;
			04A1273614473F9700394AB1 /* PBXTextBookmark */ = 04A1273614473F9700394AB1 /* PBXTextBookmark */;
			04A1273814473F9700394AB1 /* PBXTextBookmark */ = 04A1273814473F9700394AB1 /* PBXTextBookmark */;
			04ECB7771445888B00FCB8CC /* PBXTextBookmark */ = 04ECB7771445888B00FCB8CC /* PBXTextBookmark */;
			04EDFE0914482678004E256B /* PBXTextBookmark */ = 04EDFE0914482678004E256B /* PBXTextBookmark */;
			04EDFE22144826EC004E256B /* PBXTextBookmark */ = 04EDFE22144826EC004E256B /* PBXTextBookmark */;
			04EDFE4514483B56004E256B /* PBXTextBookmark */ = 04EDFE4514483B56004E256B /* PBXTextBookmark */;
			04EDFE4614483B56004E256B /* PBXTextBookmark */ = 04EDFE4614483B56004E256B /* PBXTextBookmark */;
			04EDFE4714483B56004E256B /* PBXTextBookmark */ = 04EDFE4714483B56004E256B /* PBXTextBookmark */;
			04EDFE4814483B56004E256B /* PBXTextBookmark */ = 04EDFE4814483B56004E256B /* PBXTextBookmark */;
			04EDFE4914483B56004E256B /* PBXTextBookmark */ = 04EDFE4914483B56004E256B /* PBXTextBookmark */;
			04EDFE4A14483B56004E256B /* PBXTextBookmark */ = 04EDFE4A14483B56004E256B /* PBXTextBookmark */;
			04EDFE5114483B56004E256B /* PBXTextBookmark */ = 04EDFE5114483B56004E256B /* PBXTextBookmark */;
			04EDFE5C14483B79004E256B /* PBXTextBookmark */ = 04EDFE5C14483B79004E256B /* PBXTextBookmark */;
			04EDFE8B144844A3004E256B /* PBXTextBookmark */ = 04EDFE8B144844A3004E256B /* PBXTextBookmark */;
			04EDFEAE14484688004E256B /* PBXTextBookmark */ = 04EDFEAE14484688004E256B /* PBXTextBookmark */;
			04EDFEB814484A12004E256B /* PBXTextBookmark */ = 04EDFEB814484A12004E256B /* PBXTextBookmark */;
			04EDFEC714484D07004E256B /* PBXTextBookmark */ = 04EDFEC714484D07004E256B /* PBXTextBookmark */;
			04EDFEC814484D07004E256B /* PBXTextBookmark */ = 04EDFEC814484D07004E256B /* PBXTextBookmark */;
			04EDFEC914484D07004E256B /* PBXTextBookmark */ = 04EDFEC914484D07004E256B /* PBXTextBookmark */;
			04EDFECF144861C4004E256B /* PBXTextBookmark */ = 04EDFECF144861C4004E256B /* PBXTextBookmark */;
			04EDFED0144861C4004E256B /* PBXTextBookmark */ = 04EDFED0144861C4004E256B /* PBXTextBookmark */;
			04EDFED1144861C4004E256B /* PBXTextBookmark */ = 04EDFED1144861C4004E256B /* PBXTextBookmark */;
			04EDFED2144861C4004E256B /* PBXTextBookmark */ = 04EDFED2144861C4004E256B /* PBXTextBookmark */;
			04EDFED3144861C4004E256B /* PBXTextBookmark */ = 04EDFED3144861C4004E256B /* PBXTextBookmark */;
			04EDFED4144861C4004E256B /* PBXTextBookmark */ = 04EDFED4144861C4004E256B /* PBXTextBookmark */;
			04EDFED5144861C4004E256B /* PBXTextBookmark */ = 04EDFED5144861C4004E256B /* PBXTextBookmark */;
			04EDFED6144861C4004E256B /* PBXTextBookmark */ = 04EDFED6144861C4004E256B /* PBXTextBookmark */;
			04EDFED7144861C4004E256B /* PBXTextBookmark */ = 04EDFED7144861C4004E256B /* PBXTextBookmark */;
			04EDFED8144861C4004E256B /* PBXTextBookmark */ = 04EDFED8144861C4004E256B /* PBXTextBookmark */;
			04EDFED9144861C4004E256B /* PBXTextBookmark */ = 04EDFED9144861C4004E256B /* PBXTextBookmark */;
			04EDFEDA144861C4004E256B /* PBXTextBookmark */ = 04EDFEDA144861C4004E256B /* PBXTextBookmark */;
			04EDFEDB144861C4004E256B /* PBXTextBookmark */ = 04EDFEDB144861C4004E256B /* PBXTextBookmark */;
		};
		sourceControlManager = 0420076A142A3FD000EE6F4F /* Source Control */;
		userBuildSettings = {
		};
	};
	A692E40E1425349A00A52229 /* standard-iphone-app */ = {
		activeExec = 0;
		executables = (
			04200755142A3FC700EE6F4F /* standard-iphone-app */,
		);
	};
	A692E4221425349A00A52229 /* standard_iphone_appDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 947}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	A692E4231425349A00A52229 /* standard_iphone_appDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1703}}";
			sepNavSelRange = "{3891, 0}";
			sepNavVisRange = "{3, 2368}";
		};
	};
}
