//
// Prefix header for all source files of the 'standard-iphone-app' target in the 'standard-iphone-app' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>   

    #import "UserDefaults.h"

    #import "ComplexTableCell.h"
    #import "ComplexTableSection.h"
    #import "ComplexTableView.h"

    #import "AppLanguageClass.h"
    #import "AppSettingsManager.h"

    #import "Database.h"
    #import "DBModel.h"

    #define Pad UIUserInterfaceIdiomPad 
    #define Phone UIUserInterfaceIdiomPhone 
    #define DeviceType [[UIDevice currentDevice] userInterfaceIdiom]

    #define CLEAR_OBJ(FIELD) [FIELD release]; FIELD = nil;

#endif
